# REACT_APP_BASE_URL=http://localhost:3000/api
REACT_APP_BASE_URL=https://ecis.in/admin-smartex
REACT_APP_API_URL=https://live-server-bh9y.onrender.com/api
# REACT_APP_API_URL=http://localhost:8800/api
